DISCORD_TOKEN=MTM0Nzk3NzU5ODczNDY5NjYwMg.GajiLT.2RnwH3R85CPEpMflPFtZWKhsRTodG0I9krantI
API_KEY=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
